<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AI Art</title>
<style>
.sidebar {
position: fixed;
left: 0;
top: 0;
bottom: 0;
background-color: gray;
width: 225px;
z-index: 200;
padding-top: 5px;
}

.sidebar-box {
margin-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 18px;
display: flex;
align-items: center;
background-color:ivory;
margin-bottom: 5px;
margin-right: 12px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
transition: all 0.1s ease-in-out;
}

.sidebar-box:hover {
transform: translateX(8px);
box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.sidebar-box:active {
transform: scale(0.95);
background-color: #004466;
box-shadow: none;
opacity: 0.8;
}

.Logo{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding-bottom: 30px;
font-size: 25px;
display: flex;
align-items: center;
margin-left: 10px;
}

.Nav-text{
margin-left: 10px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px;
margin-bottom: 5px;
color: darkgreen;


}

.wallet{
position: fixed;
right: 0;
top: 0;
bottom: 0;
margin-bottom: 650px;
background-color: ivory;
width:100px;
z-index: 200;
padding-top: 5px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding-bottom: 30px;

display: flex;
align-items: center;
margin-left: 10px;

}

.content{
margin-left: 225px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 55px;
font-weight: 600;

align-items: center;
text-align: center;

}

.add{
font-size: 24px;
color: darkgreen;
}

.sponsor{
font-weight: 600;
font-family: Berlin Sans FB;
font-size: 30px;
}



a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

body
{
background-color: ivory;
}

.title{


font-family: Calibri;
font-size: 50px;
font-weight:bold;


}

.thumb{


margin-top: -15px;

}
.rating{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-top: 20px;
font-size: 25px;
margin-left: 30px;
}
.reviews{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-top: 10px;
font-size: 25px;
margin-left: 30px;
text-decoration: underline;
color: blue;

}
.p{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 25px;
margin-left: 30px;
margin-top: -20px;

}
.page{
display: grid;
align-items: center;
}
.buy{
padding: 10px 10px 8px 8px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 18px;
color: aliceblue;
background-color: rgb(0, 181, 78);
border: 0;

}
.price{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 28px;
margin-top: -25px;
font-weight: 500;

}
.content{
margin-left: 225px;

}
</style>
    
</head>

<body> <div class="sidebar">
    <a href="index.html"></a>
    <div class="Logo"> <img src="null.png" height="65px"><p style="margin-left: 10px;"> NULL.</p></div>

    <a href="index.html">

        <div class="sidebar-box"> <img style="margin-left: 5px;" src="home.png" height="25px" ><div class="Nav-text">Home</div> </div>

    </a>

   <a href="MarketPlace.html">
    <div class="sidebar-box"><img style="margin-left: 5px;" src="shop.png" height="25px"><div class="Nav-text">Marketplace</div></div>

   </a>
    



<a href="account.html">

    <div class="sidebar-box"><img style="margin-left: 5px;" src="user.png" height="25px"><div class="Nav-text">Account</div></div>
</a>
    

</div>
    <div class="content"> <center>

        <div class="page">
            <div class="title">AI Art MidJourney Services</div><br>
            <div class="thumb"> <img style="margin-top: -30px;" src="AI art.jpg" alt="Miles Morales" height="250"> </div>
           <div class="rating"> <img style="margin-bottom: -5px; margin-right: 3px;" src="stars.png" alt="" height="30px">4.7 Rating</div>
           <div class="reviews">User Reviews</div>  <br>    </div><div class="p">
            Midjourney is an independent research lab exploring new mediums of thought and expanding the imaginative powers of the human species.


We are a small self-funded team focused on design, human infrastructure, and AI. We have 11 full-time staff and an incredible set of advisors.
           </div>
    <br>
    <div class="price">0.0189 ETH</div><br>
    <div  style="margin-top: -50px;"> <button class="buy" style="margin-top: -50px;">
        Purchase
     </button>
    </div>
        </div>
      
       </center>
    
        
    
    
    </div>
</div>

</body>
</html>
  
